; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	paulstoffregen/MsTimer2@^1.1
	Wire
	SPI
	adafruit/Adafruit MAX31855 library@^1.2.1
	adafruit/Adafruit BusIO@^1.7.1
	robtillaart/MAX31855@^0.2.3
	lincomatic/LiquidTWI2@^1.2.7
monitor_speed = 9600
